Source: golang-github-etix-geoip
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Will Thompson <wjt@endlessm.com>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any,
               golang-gopkg-check.v1-dev,
               libgeoip-dev
Standards-Version: 4.1.4
Homepage: https://github.com/etix/geoip
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-etix-geoip
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-etix-geoip.git
XS-Go-Import-Path: github.com/etix/geoip
Testsuite: autopkgtest-pkg-go

Package: golang-github-etix-geoip-dev
Architecture: all
Depends: ${misc:Depends},
         golang-gopkg-check.v1-dev
Description: GeoIP API for Go
 This package wraps the libgeoip C library for access from Go.
